# big_book_of_small_projects_groovy

./: .gitignore  README.md  pom.xml
src/main/java/com/example/big_book_groovy/: BagelGame.groovy  BirthdayParadox.groovy  BitmapImage.groovy  BlackJack.groovy  CaesarCipher.groovy  CaesarHacker.groovy  CalendarMaker.groovy  CarrotBoxGame.groovy  ChoHanGame.groovy  ClickBaitHeadlineGenerator.groovy  CollatzProblem.groovy  ConwayGamOfLife.groovy  ConwayGameOfLife.groovy  CountDownTimer.groovy  DNA.groovy  DeepCave.groovy  Diamonds.groovy  DiceMath.groovy  DiceRoller.groovy  DigitalStream.groovy
src/main/java/com/example/big_book_groovy/bagel/: Bagel.groovy  BagelGame.groovy
src/main/java/com/example/big_book_groovy/birthday/: Birthday.groovy
src/main/java/com/example/big_book_groovy/birthday_paradox/: Birthday.groovy
src/main/java/com/example/big_book_groovy/bitmap/: Bitmap.groovy
src/main/java/com/example/big_book_groovy/blackjack/: BlackJack.groovy
src/main/java/com/example/big_book_groovy/caesar/: CaesarCipher.groovy
src/main/java/com/example/big_book_groovy/calendar/: CalendarMaker.groovy
src/main/java/com/example/big_book_groovy/carrot/: CarrotBoxGame.groovy
src/main/java/com/example/big_book_groovy/chohan/: ChoHanGame.groovy
src/main/java/com/example/big_book_groovy/clickbait/: ClickBaitHeadlineGenerator.groovy
src/main/java/com/example/big_book_groovy/dices/: D6DiceRoll.groovy  DiceGame.groovy  DiceRoll.groovy
src/main/java/com/example/big_book_groovy/hacker/: CaesarHacker.groovy
(+13 files in other folders)
